<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Input Float</title>
  </head>
  <body>
    <form action="">
      <div class="inputcontainer">
        <input type="email" id="name" required />
        <label for="name">Write Email</label>
      </div>
    </form>
  </body>
</html>
