.inputcontainer {
  position: relative;
  line-height: 44px;
  width: 300px;
}
label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  color: #d3d3d3;
  transition: 0.15s;
}
input {
  width: 100%;
  outline: 0;
  border-bottom: 2px solid #000;
  box-shadow: none;
  color: #111;
  padding: 8px;
  border: 0;
}
input:focus,
input:valid {
  border-color: crimson;
}
input:focus ~ label,
input:valid ~ label {
  font-size: 14px;
  top: -24px;
  color: crimson;
}
